# Firebase

FIREBASE_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_API_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=""
FIREBASE_CLIENT_X509_CERT_URL=""
UNIVERSE_DOMAIN=""
STORAGE_BUCKET=""

FIREBASE_APP_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""

# NFT APIs

RARIBLE_API_KEY=""
ELEMENT_API_KEY=""

# Google Sheets API

GOOGLE_ACCESS_TOKEN=""
GOOGLE_SHEET_ID=""
AUTH_CODE=""
REFRESH_TOKEN=""

CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""